suPHP_ConfigPath /home/cossot-com/cossot.com/xserver_php/
AddHandler fcgid-script .php .phps
FCGIWrapper "/home/cossot-com/cossot.com/xserver_php/php-cgi" .php
FCGIWrapper "/home/cossot-com/cossot.com/xserver_php/php-cgi" .phps


<Files ~ "^\.(htaccess|htpasswd)$">
deny from all
</Files>
AuthUserFile /home/cossot-com/cossot.com/public_html/.htpasswd
AuthGroupFile /dev/null
AuthName "Please enter your ID and password"
AuthType Basic
require valid-user 
order deny,allow




Options +FollowSymLinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^cossot\.com
RewriteRule ^(.*)$ http://www.cossot.com/$1 [R=301,L]